{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParkingSettings": {
    "ParkingPlaces": 20,
    "CostPerMinute": 10
  },
  "ConnectionStrings": {
    "Postgresql": "Host=db;Port=5432;Username=app;Password=app;Database=parking"
  },
  "Minio": {
    "OuterLink": "http://localhost:9000",
    "InnerLink": "http://minio:9000"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Username": "app",
    "Password": "app",
    "RpcQueueName": "rpc_queue",
    "EnteredCarQueueName": "entered_queue",
    "ExitedCarQueueName": "exited_queue"
  },
  "Cors": {
    "Frontend": "http://localhost"
  }
}
