{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParkingSettings": {
    "ParkingPlaces": 20,
    "CostPerMinute": 10
  },
  "ConnectionStrings": {
    "Postgresql": "Host=db;Port=5432;Username=app;Password=app;Database=parking"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Username": "app",
    "Password": "app"
  },
  "Cors": {
    "Frontend": "http://localhost"
  }
}
